<?xml version="1.0"?>
<font>
  <info face="Kenney Mini" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="kenneyMini-24_0.png" />
  </pages>
  <chars count="203">
    <char id="32" x="289" y="124" width="3" height="30" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="313" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="374" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="206" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="384" y="93" width="9" height="30" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="238" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="38" x="254" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="39" x="507" y="31" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="201" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="208" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="424" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="43" x="434" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="44" x="321" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="454" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="46" x="341" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="47" x="350" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="130" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="222" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="156" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="51" x="169" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="52" x="182" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="195" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="54" x="208" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="221" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="56" x="234" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="478" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="329" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="59" x="325" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="60" x="0" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="10" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="62" x="364" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="325" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="64" x="338" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="351" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="66" x="364" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="67" x="377" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="390" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="69" x="403" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="70" x="416" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="71" x="429" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="72" x="442" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="73" x="317" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="40" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="481" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="50" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="398" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="78" x="0" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="79" x="13" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="80" x="26" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="39" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="247" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="83" x="65" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="84" x="70" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="85" x="91" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="86" x="190" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="87" x="222" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="88" x="104" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="117" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="130" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="271" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="318" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="229" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="484" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="143" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="96" x="507" y="62" width="3" height="30" xoffset="9" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="97" x="156" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="98" x="169" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="182" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="100" x="195" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="101" x="208" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="494" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="221" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="104" x="234" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="105" x="337" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="130" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="107" x="247" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="108" x="194" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="270" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="110" x="273" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="111" x="286" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="112" x="299" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="113" x="312" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="114" x="325" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="115" x="338" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="116" x="20" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="351" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="118" x="430" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="119" x="446" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="120" x="364" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="121" x="377" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="122" x="390" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="123" x="30" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="293" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="60" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="403" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="161" x="333" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="162" x="464" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="163" x="174" y="0" width="15" height="30" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="164" x="22" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="165" x="286" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="166" x="285" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="414" y="93" width="9" height="30" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="168" x="429" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="169" x="366" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="170" x="442" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="171" x="136" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="172" x="455" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="173" x="243" y="124" width="6" height="30" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="174" x="382" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="175" x="468" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="176" x="394" y="93" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="177" x="100" y="124" width="9" height="30" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="178" x="110" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="179" x="120" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="180" x="236" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="181" x="481" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="182" x="494" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="183" x="297" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="184" x="250" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="185" x="215" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="186" x="90" y="124" width="9" height="30" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="187" x="98" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="188" x="79" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="189" x="41" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="190" x="117" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="191" x="0" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="192" x="260" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="13" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="26" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="39" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="52" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="197" x="65" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="155" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="199" x="78" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="200" x="91" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="104" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="117" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="130" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="204" x="257" y="124" width="6" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="504" y="0" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="444" y="93" width="9" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="474" y="93" width="9" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="462" y="0" width="15" height="30" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="209" x="143" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="156" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="169" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="182" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="213" x="195" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="208" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="215" x="414" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="216" x="221" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="217" x="234" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="247" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="260" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="220" x="273" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="221" x="286" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="299" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="223" x="312" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="224" x="325" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="225" x="338" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="226" x="351" y="93" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="227" x="491" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="228" x="0" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="229" x="13" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="230" x="0" y="0" width="21" height="30" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="231" x="26" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="232" x="39" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="233" x="52" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="234" x="65" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="235" x="78" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="236" x="180" y="124" width="6" height="30" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="187" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="404" y="93" width="9" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="80" y="124" width="9" height="30" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="240" x="91" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="241" x="104" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="242" x="117" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="243" x="416" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="244" x="143" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="245" x="260" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="246" x="273" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="247" x="334" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="248" x="286" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="249" x="299" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="250" x="312" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="251" x="455" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="252" x="468" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="253" x="494" y="31" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="254" x="52" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="255" x="78" y="62" width="12" height="30" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="60" y="0" width="18" height="30" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="301" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="305" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="309" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8219" x="345" y="124" width="3" height="30" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="140" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="150" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="160" y="124" width="9" height="30" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8224" x="170" y="124" width="9" height="30" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="264" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8230" x="302" y="0" width="15" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="8249" x="278" y="124" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="504" y="93" width="6" height="30" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
